<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Tere Documentation</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="doc/custom.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="architecture/index.html"><strong aria-hidden="true">2.</strong> Architecture</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="architecture/dbus.html"><strong aria-hidden="true">2.1.</strong> D-Bus</a></li></ol></li><li class="chapter-item expanded "><a href="roadmap.html"><strong aria-hidden="true">3.</strong> Roadmap</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Comparisons</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="compare/openssh.html"><strong aria-hidden="true">4.1.</strong> OpenSSH</a></li><li class="chapter-item "><a href="compare/mosh.html"><strong aria-hidden="true">4.2.</strong> Mosh</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> For developers</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="dev/decisions.html"><strong aria-hidden="true">5.1.</strong> Decisions</a></li><li class="chapter-item "><div><strong aria-hidden="true">5.2.</strong> Background</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="dev/background/dbus.html"><strong aria-hidden="true">5.2.1.</strong> D-Bus</a></li><li class="chapter-item "><a href="dev/background/websockets.html"><strong aria-hidden="true">5.2.2.</strong> WebSockets</a></li><li class="chapter-item "><a href="dev/background/pty-stdin-stdout.html"><strong aria-hidden="true">5.2.3.</strong> PTY to stdin/stdout plumbing</a></li></ol></li><li class="chapter-item "><a href="dev/sketch/index.html"><strong aria-hidden="true">5.3.</strong> Sketches</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="dev/sketch/privsep.html"><strong aria-hidden="true">5.3.1.</strong> Privilege separation</a></li><li class="chapter-item "><a href="dev/sketch/protocols.html"><strong aria-hidden="true">5.3.2.</strong> Protocols used in IPC</a></li><li class="chapter-item "><a href="dev/sketch/ipc.html"><strong aria-hidden="true">5.3.3.</strong> IPC</a></li><li class="chapter-item "><a href="dev/sketch/attacks.html"><strong aria-hidden="true">5.3.4.</strong> Attacks</a></li><li class="chapter-item "><a href="dev/sketch/bastion.html"><strong aria-hidden="true">5.3.5.</strong> Bastion hosts considered harmful</a></li><li class="chapter-item "><a href="dev/sketch/unattended-authentication.html"><strong aria-hidden="true">5.3.6.</strong> Unattended authentication</a></li><li class="chapter-item "><a href="dev/sketch/account-store.html"><strong aria-hidden="true">5.3.7.</strong> Account store</a></li></ol></li><li class="chapter-item "><a href="dev/TODO.html"><strong aria-hidden="true">5.4.</strong> Tasks</a></li><li class="chapter-item "><a href="dev/resources.html"><strong aria-hidden="true">5.5.</strong> Resources</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Tere Documentation</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!--
  TODO links included in README.md are broken.
  Being forced to use line numbers here is very brittle.
  https://github.com/rust-lang/mdBook/issues/172
-->
<h1 id="tere--web-based-shell-sessions-securely"><a class="header" href="#tere--web-based-shell-sessions-securely">Tere — web-based shell sessions, securely</a></h1>
<p><em>Tere</em> is Estonian for hello.
<em>Terebra</em> is Latin for a mechanism to bore holes in fortified walls.
It's also a genus of sea snails with distinctive shells.
<em>Tere</em> also happens to an abbreviation of <em>ter</em>minal <em>e</em>mulator.</p>
<p>Tere is a radical rethinking of the terminal emulator + SSH ecosystem.
As such, it's an experiment that might go nowhere; that's okay.</p>
<p>We aim to replace OpenSSH with HTTPS and <a href="https://webauthn.guide/">WebAuthn</a>.
Those need to be made secure anyway, so this decreases what needs to be trusted.
We aim to do this with Rust, without <code>root</code>, and using strong privilege separation and sandboxing.</p>
<p>Any web browser will work as a client.
A command-line client can use the same protocol and codebase.</p>
<p>We aim to obsolete (at least) these technical limitations:</p>
<ul>
<li>SSH runs as <code>root</code></li>
<li>Session lifetime is bound to a single TCP connection.</li>
<li>Passwords and &quot;keys&quot; are stored in files.</li>
<li>Remote SSH hosts can <a href="https://www.win.tue.nl/%7Eaeb/linux/hh/hh-5.html#ss5.2">fully control</a> your local terminal, which is used also for other things.
Avoiding this reduces the attack surface.</li>
<li>Complete and uncontrolled delegation of authentication to remote host; SSH agent forwarding is fundamentally unable to let you see what you are allowing.</li>
</ul>
<h2 id="current-status"><a class="header" href="#current-status">Current status</a></h2>
<p>Just about nothing exists yet.
Hold on.</p>
<h1 id="architecture"><a class="header" href="#architecture">Architecture</a></h1>
<p><strong>Caution:</strong>
This document contains wishful thinking.
Not everything is true yet.</p>
<p>The Tere server is written in Rust.
It does <em>not</em> run as <code>root</code> or need <code>CAP_ADMIN</code>.</p>
<p>It uses systemd socket activation (<a href="http://0pointer.de/blog/projects/socket-activation.html">1</a>, <a href="https://www.freedesktop.org/software/systemd/man/systemd.socket.html">2</a>) to serve HTTPS<sup class="footnote-reference"><a href="#https">1</a></sup>.
TLS termination may be done by a proxy in front of the service, if wanted.</p>
<p>The browser client uses <a href="https://hterm.org/">hterm</a>, at least for now<sup class="footnote-reference"><a href="#wasm">2</a></sup>.
User sessions are transported over a WebSocket connection.
Sessions survive TCP connection loss and IP address changes.</p>
<p>User authentication is done with <a href="https://webauthn.guide/">WebAuthn</a>.
This means user must have suitable hardware, for example a <a href="https://www.yubico.com/products/yubikey-5-overview/">YubiKey</a>.</p>
<p>Sessions are run via systemd, with the <a href="https://man7.org/linux/man-pages/man5/org.freedesktop.machine1.5.html">same mechanism</a> as <a href="https://www.freedesktop.org/software/systemd/man/machinectl.html#shell%20%5B%5BNAME@%5DNAME%20%5BPATH%20%5BARGUMENTS%E2%80%A6%5D%5D%5D%20"><code>machinectl shell</code></a>.</p>
<div class="footnote-definition" id="https"><sup class="footnote-definition-label">1</sup>
<p>For testing, <code>localhost</code> connections can use HTTP.
WebAuthn prevents us from allowing plaintext in production, and this is a good thing.</p>
</div>
<div class="footnote-definition" id="wasm"><sup class="footnote-definition-label">2</sup>
<p>We might <a href="architecture/../roadmap.html#wasm-terminal">switch to WASM</a>, one day.</p>
</div>
<h1 id="d-bus"><a class="header" href="#d-bus">D-Bus</a></h1>
<p>D-Bus is the systemd-affiliated &quot;message bus&quot;.
It's basically a baroque IPC mechanism transported over UNIX domain sockets, with a &quot;hub&quot; process in the middle.</p>
<p>We're required to use it in order to programmatically do what <code>machinectl shell</code> does, which lets us open new session the right way, either on the host or in containers.
The ability to use D-Bus will be sandboxed and privilege separated.<!-- TODO linkify privsep --></p>
<p>As this allows our service to start shells as arbitrary users, it requires elevated privileges.
Instead of running as <code>root</code>, or needing <code>CAP_ADMIN</code>, we instead simply configure our system account to be allowed to do that.
This happens in two steps.</p>
<ol>
<li>Tell <code>dbus-daemon</code> to let us make the relevant D-Bus method call, via <code>/usr/share/dbus-1/system.d/50-tere.conf</code>.</li>
</ol>
<!-- TODO mdbook include mechanism can't cope with indentation -->
<pre><code class="language-xml">&lt;!DOCTYPE busconfig PUBLIC &quot;-//freedesktop//DTD D-Bus Bus Configuration 1.0//EN&quot;
 &quot;http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd&quot;&gt;
&lt;busconfig&gt;
 &lt;policy group=&quot;tere-dbus&quot;&gt;
  &lt;allow
        send_type=&quot;method_call&quot;
        send_destination=&quot;org.freedesktop.machine1&quot;
        send_path=&quot;/org/freedesktop/machine1&quot;
        send_interface=&quot;org.freedesktop.machine1.Manager&quot;
        send_member=&quot;OpenMachineShell&quot;
        max_fds=&quot;0&quot;
        /&gt;
 &lt;/policy&gt;
&lt;/busconfig&gt;
</code></pre>
<pre><code class="language-shell"># systemctl reload dbus.service
</code></pre>
<ol start="2">
<li><code>dbus-daemon</code> confirms that this is allowed via <code>polkit</code>, yet another service.
Allow it via <code>/usr/share/polkit-1/rules.d/50-tere.rules</code>.</li>
</ol>
<pre><code class="language-javascript">polkit.addRule(function (action, subject) {
  if ((action.id == &quot;org.freedesktop.machine1.host-shell&quot; ||
    action.id == &quot;org.freedesktop.machine1.shell&quot;) &amp;&amp;
    subject.groups.includes(&quot;tere-dbus&quot;) {
    return polkit.Result.YES;
  }
});
</code></pre>
<p>(Reload is automatic.)</p>
<h2 id="limiting-tere-sessions"><a class="header" href="#limiting-tere-sessions">Limiting Tere sessions</a></h2>
<p>A site admin can add or adjust polkit rules to suit their needs.
For example, you could</p>
<ul>
<li>prevent Tere from starting sessions on the host, only allow containers</li>
<li>prevent Tere from starting sessions as root (or any system account)</li>
<li>enforce what shell program Tere starts</li>
</ul>
<p>Starting from systemd v247<sup class="footnote-reference"><a href="#commit">1</a></sup>, polkit rules can use <code>action.lookup(key)</code>, and <code>systemd-machined</code> defines keys <code>machine</code>, <code>user</code>, <code>program</code> for what session is being started.</p>
<p>It would be nice to be able to pass more Tere-specific metadata to the polkit rules, but that won't happen without <code>systemd-machined</code> changes.</p>
<div class="footnote-definition" id="commit"><sup class="footnote-definition-label">1</sup>
<p>See commit <a href="https://github.com/systemd/systemd/commit/09364a8043a2f9b698e49a172094d658ae289ac6">09364a</a>.</p>
</div>
<h2 id="resources"><a class="header" href="#resources">Resources</a></h2>
<p><a href="https://www.freedesktop.org/wiki/Software/dbus/">https://www.freedesktop.org/wiki/Software/dbus/</a></p>
<p><a href="https://dbus.freedesktop.org/doc/dbus-specification.html">https://dbus.freedesktop.org/doc/dbus-specification.html</a></p>
<p><a href="https://dbus.freedesktop.org/doc/dbus-daemon.1.html">https://dbus.freedesktop.org/doc/dbus-daemon.1.html</a></p>
<h1 id="roadmap"><a class="header" href="#roadmap">Roadmap</a></h1>
<h2 id="soon"><a class="header" href="#soon">Soon</a></h2>
<ul>
<li>rewrite the (unpublished) prototype into publishable form</li>
<li>reach working code</li>
<li>privilege separation and sandboxing</li>
</ul>
<h2 id="later"><a class="header" href="#later">Later</a></h2>
<ul>
<li>reconnect</li>
<li>sessions survive restart</li>
<li>TLS without external proxy</li>
<li><span id="command-line-client">command-line client</li>
<li>non-interactive sessions</li>
</ul>
<h2 id="maybe"><a class="header" href="#maybe">Maybe</a></h2>
<ul>
<li>
<p><span id="keep-terminal-state">keep terminal state for seamless reconnects</p>
</li>
<li>
<p>session sharing</p>
</li>
<li>
<p><span id="authentication-forwarding">authenticate from initial server to further one</p>
<ul>
<li>either we can connect directly to final destination, or we can't (&quot;bastion host&quot;)</li>
<li>can only WebAuthn if browser can connect to final destination</li>
</ul>
</li>
<li>
<p><span id="unattended-authentication">unattended authentication</p>
<ul>
<li>limit what commands can be run</li>
</ul>
</li>
<li>
<p><span id="wasm-terminal">switch from <a href="https://hterm.org">hterm</a> to <a href="https://crates.io/crates/alacritty_terminal">alacritty_terminal</a> in WASM</p>
<p>This would especially help with <a href="roadmap.html#keep-terminal-state">keeping terminal state</a>, as we could have the same terminal emulator on both sides, and avoid confusion.</p>
</li>
</ul>
<h1 id="how-does-tere-compare-to-openssh"><a class="header" href="#how-does-tere-compare-to-openssh">How does Tere compare to OpenSSH?</a></h1>
<p>This probably applies to the SSH protocol in general, but everyone uses OpenSSH, right?</p>
<h2 id="tere-current-limitations"><a class="header" href="#tere-current-limitations">Tere current limitations</a></h2>
<p>These might be lifted with work, later, but for now, Tere definitely cannot do  these things:</p>
<ul>
<li>non-interactive sessions
<ul>
<li>file transfer: rsync, sftp/scp</li>
<li>port forwarding</li>
</ul>
</li>
<li>authentication forwarding</li>
<li>unattended authentication (key files)</li>
</ul>
<p>Non-interactive use should be doable, but first <a href="compare/../roadmap.html#command-line-client">the command-line client needs to exist</a>, as this is beyond the realm of a browser client.
After that rsync and such are just a question of using the <code>-e</code> option.
Port forwarding should be able to use that, even if the feature is not built in.</p>
<p><a href="compare/../roadmap.html#authentication-forwarding">Authentication forwarding</a> needs to be completely rethought to be safe.
We might need to require the client to be able to connect directly to all servers for authentication, even if the data connection is from one server to another; need to experiment with proxying WebAuthn to know for sure.</p>
<p>We don't have a clear plan yet for <a href="compare/../roadmap.html#unattended-authentication">unattended authentication</a> and that is somewhat at odds with our security stance of not liking key files.
Maybe we'll add a mechanism that limits what can be done with a secret token.</p>
<h1 id="mosh"><a class="header" href="#mosh">Mosh</a></h1>
<p><a href="https://mosh.org/">Mosh</a> is an SSH wrapper that uses a custom UDP protocol after a handshake conducted via SSH.
It's claim to fame with low latency typing feedback, including a predictive mode where your input is echoed in the local terminal even before it has been transmitted to the server.</p>
<p>Mosh is purely an interactive tool, port forwarding and file transfers would still be done with <a href="compare/openssh.html">SSH</a>.</p>
<p>Mosh requires a unique open UDP port for every session.
Firewalls typically forbid this, and for good reasons.
Tere looks like regular web traffic, and servers can be behind any HTTP reverse proxy that supports WebSockets over TLS.</p>
<h2 id="similarities"><a class="header" href="#similarities">Similarities</a></h2>
<ul>
<li>survive temporary network failures and IP address changes</li>
</ul>
<h2 id="tere-current-limitations-1"><a class="header" href="#tere-current-limitations-1">Tere current limitations</a></h2>
<p>These might be lifted with work, later, but for now, Tere definitely cannot do  these things:</p>
<ul>
<li>we don't even attempt to do predictive input</li>
</ul>
<h2 id="tere-architectural-limitations"><a class="header" href="#tere-architectural-limitations">Tere architectural limitations</a></h2>
<p>We probably won't (be able to) do anything about these, but external factors might change:</p>
<ul>
<li>
<p>no UDP low latency tricks</p>
<p>We're aiming to support browser clients, and thus use WebSocket as transport, not a custom UDP protocol, and this puts some limits on our latency.
HTTP/3 may help with this, later.
A standalone client could avoid browser restrictions, but that doesn't seem worth the effort.</p>
</li>
</ul>
<h1 id="decisions"><a class="header" href="#decisions">Decisions</a></h1>
<p>These are things that have already been thought about, to various levels.
Some go into more detail, as necessary.</p>
<h2 id="pretty-firm"><a class="header" href="#pretty-firm">Pretty firm</a></h2>
<h3 id="rust"><a class="header" href="#rust">Rust</a></h3>
<p>Tere is programmed in Rust.
It gives a nice sense of safety, but even more importantly it allows low-level control over threads, processes &amp; syscalls that makes Seccomp and Landlock style fine-grained sandboxing feasible.</p>
<h3 id="systemd"><a class="header" href="#systemd">systemd</a></h3>
<p>Why use systemd?
Because it gets us features, and it's going to be installed anyway.</p>
<ul>
<li>Tere doesn't even need to run as root!</li>
<li>systemd will let us create sessions, on host or in container, with a simple call, not worry about dropping privileges and what not</li>
<li>systemd will sandbox our whole service</li>
<li>systemd will terminate sessions reliably, with cgroups, including if we crash before persisting a pty fd</li>
<li>we can store pty fds in systemd and have sessions survive restarts</li>
</ul>
<p>Not so nice trade-offs include</p>
<ul>
<li>need to use in-filesystem UNIX domain sockets to connect privsep components, instead of <code>socketpair</code> and <code>fork</code></li>
<li>runtime reliability depends on a whole lot of components (then again, most Linux distros these days depend on them anyway)</li>
</ul>
<p>What about other platforms and niche Linux distributions?
We can work on compatibility later, need to get things working first.
Nothing in the big picture depends on systemd, it's just conveniences, shortcuts and extra features.</p>
<h3 id="need-multiple-uids-or-gids"><a class="header" href="#need-multiple-uids-or-gids">Need multiple <code>uid</code>s or <code>gid</code>s</a></h3>
<p>Since we use polkit rules to allow the equivalent of <code>machinectl shell</code> without <code>CAP_ADMIN</code>, and because those rules can only enforce based on <code>uid</code> or <code>gid</code><sup class="footnote-reference"><a href="#only-uid-or-gid">1</a></sup>, we want to isolate that capability in even the simplest design, as it's the highest risk.</p>
<p>Difficult choices ahead: start as root and fork+setuid, or expose multiple services to the admin and risk version skew.
Leaning toward multiple services and detect skew.</p>
<div class="footnote-definition" id="only-uid-or-gid"><sup class="footnote-definition-label">1</sup>
<p>See <a href="https://www.freedesktop.org/software/polkit/docs/latest/polkit.8.html">polkit(8)</a>.
<code>pid</code> is ridiculously hard to use in static files.
<code>groups</code> and <code>user</code> are about as good for us.
<code>seat</code>, <code>session</code>, <code>local</code> and <code>active</code> seem to be about interactive users, not about system services.</p>
</div>
<h3 id="systemd-template-services-instead-of-fork-or-forkexec"><a class="header" href="#systemd-template-services-instead-of-fork-or-forkexec">systemd template services instead of fork or fork+exec</a></h3>
<p>We could have had parent processes fork/fork+exec worker processes.
That could have made it more sure we're using the same executable image, either not exec'ing or using <code>/proc/self/exe</code> or such (Self-exec can help purge resources like open fds, re-randomize some attack mitigations; or use a &quot;nursery&quot; process that spawns children without leftover state).
We chose not to, because either all the child processes would run as the same <code>uid</code>, or we'd need <code>CAP_ADMIN</code> to switch groups.</p>
<p>Instead, systemd <a href="https://www.freedesktop.org/software/systemd/man/systemd.exec.html#DynamicUser="><code>DynamicUser=yes</code></a> combined with <a href="https://www.freedesktop.org/software/systemd/man/systemd.socket.html#Accept="><code>Accept=yes</code></a> start each process as a separate <code>uid</code>, with unrelated sandboxes.
This works as long as we don't need to pass state from a parent process (or alternatively, we now have to do that via FD socket passing etc).</p>
<p>Downsides: admin has to see internals, might run into version skew, need to connect over UNIX domain sockets instead of just socketpair &amp; fork.</p>
<h2 id="soft"><a class="header" href="#soft">Soft</a></h2>
<h3 id="async-or-threaded-sandbox-granularity"><a class="header" href="#async-or-threaded-sandbox-granularity">async or threaded, sandbox granularity</a></h3>
<p>Do we isolate data in/out of each session into their own processes, or do it all in one?</p>
<p>One per user would sound nice, but it's hard to do because we want to support sharing shell sessions.</p>
<p>Especially if and when we start <a href="dev/../roadmap.html#keep-terminal-state">running terminal emulators on the server</a> lots of small sandboxes sounds like a good idea.</p>
<p>Threaded means we can seccomp &amp; landlock individual threads.
It also makes the system more manageable to ops, e.g. allowing meaningful <code>strace</code> use.
Leaning that way.</p>
<p>Only the non-templated services (without the <code>@</code> suffix) should be handling a large number of connections or tasks <em>within one sandbox</em>, so those are the ones that would benefit from async.
We'll likely sandbox threadpools running async code, there.</p>
<p>Working &amp; secure is better than optimally fast, and it's probably plenty fast anyway.
The cost of the actual shell session should be much higher than our overhead.</p>
<h3 id="authentication-is-tied-to-websocket-connection"><a class="header" href="#authentication-is-tied-to-websocket-connection">Authentication is tied to WebSocket connection</a></h3>
<p>Lose a TCP connection (except in HTTP/3 world), or change IP addresses, and you need to reauthenticate.
Simplifies things greatly, avoids yet another session token that can be stolen, but might not work out well in practise.</p>
<h2 id="undecided"><a class="header" href="#undecided">Undecided</a></h2>
<h1 id="d-bus-1"><a class="header" href="#d-bus-1">D-Bus</a></h1>
<p>We use dbus via the excellent <a href="https://crates.io/crates/zbus">zbus crate</a>.</p>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<p><a href="https://dbus.freedesktop.org/doc/dbus-monitor.1.html">https://dbus.freedesktop.org/doc/dbus-monitor.1.html</a></p>
<pre><code>dbus-monitor --system &quot;interface='org.freedesktop.machine1.Manager'&quot;
</code></pre>
<pre><code>dbus-send --system --dest=org.freedesktop.machine1 --type=method_call --print-reply /org/freedesktop/machine1 org.freedesktop.machine1.Manager.OpenMachineShell string:.host string:root string:/bin/sh array:string:/bin/sh array:string:'TERM=alacritty'
</code></pre>
<p><a href="https://dbus.freedesktop.org/doc/dbus-send.1.html">https://dbus.freedesktop.org/doc/dbus-send.1.html</a></p>
<h2 id="resources-1"><a class="header" href="#resources-1">Resources</a></h2>
<p><a href="https://dbus.freedesktop.org/doc/dbus-api-design.html">https://dbus.freedesktop.org/doc/dbus-api-design.html</a> (not very relevant, we're not making new D-Bus APIs)</p>
<p><a href="https://www.freedesktop.org/software/polkit/docs/latest/polkit.8.html">https://www.freedesktop.org/software/polkit/docs/latest/polkit.8.html</a></p>
<p>polkit method called by <code>systemd-machined</code>: <a href="https://www.freedesktop.org/software/polkit/docs/latest/eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.CheckAuthorization">https://www.freedesktop.org/software/polkit/docs/latest/eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.CheckAuthorization</a></p>
<h1 id="websockets"><a class="header" href="#websockets">WebSockets</a></h1>
<h2 id="parsing-in-a-different-process"><a class="header" href="#parsing-in-a-different-process">Parsing in a different process</a></h2>
<p>WebSockets (as used over HTTP/1; HTTP/2 will likely change this?) have an interesting property where no information from the handshake is needed to handle the actual WebSocket protocol.</p>
<p>For example, the &quot;frame masking&quot; XOR key is <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API/Writing_WebSocket_servers">included in each frame</a>, and not in the initial handshake.</p>
<p>(And even if there was some such data, it'd be easy to pass that state along too.)</p>
<p>Thus, WebSockets can be served by a different process, by &quot;hijacking&quot; the TCP connection (beware TLS, HTTP/2<sup class="footnote-reference"><a href="#http2">1</a></sup>) from the web server and using fd passing to hand it to a different process.</p>
<p><a href="https://docs.rs/tungstenite/0.13.0/tungstenite/protocol/struct.WebSocket.html#method.from_raw_socket">WebSocket::from_raw_socket</a></p>
<p><a href="https://docs.rs/tungstenite/0.13.0/tungstenite/protocol/struct.WebSocket.html#method.from_partially_read">WebSocket::from_partially_read</a></p>
<div class="footnote-definition" id="http2"><sup class="footnote-definition-label">1</sup>
<p>Tungstenite issue to add support: <a href="https://github.com/snapview/tungstenite-rs/issues/206">https://github.com/snapview/tungstenite-rs/issues/206</a>.
Even with HTTP/2, it should be possible to shovel bytes to a different process, and only parse WebSocket frames there.</p>
</div>
<h1 id="pty-to-stdinstdout-plumbing"><a class="header" href="#pty-to-stdinstdout-plumbing">PTY to stdin/stdout plumbing</a></h1>
<p>This file contains notes about what's needed to properly relay input/output/out-of-band events between an existing tty and a pty.
Concurrently copying data in and out from the PTY is harder than it might seem at first.
It's made a lot harder by limitations of stdin/stdout.
This document is still, and probably forever will be, woefully incomplete.</p>
<h2 id="raw-mode"><a class="header" href="#raw-mode">Raw mode</a></h2>
<p>Stdin needs to be switched to raw mode.
In raw mode, for example control-D is read as byte 0x04 = EOT = control-D, not as EOF.
The crate <code>raw_tty</code> works fine for this.
<code>raw_tty::TtyWithGuard</code> is not <code>Send</code> and is difficult to deal with for threads or async, so do the simpler thing instead and use</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut guard = raw_tty::TtyModeGuard::new(stdin.as_raw_fd())?;
guard.set_raw_mode()?;
<span class="boring">}
</span></code></pre></pre>
<h2 id="rust-buffers-stdout"><a class="header" href="#rust-buffers-stdout">Rust buffers stdout</a></h2>
<p>Hideous wart and a historical waste of person-years of troubleshooting effort, faithfully copied into a greenfield system (<em>sigh</em>).
<a href="https://github.com/rust-lang/rust/issues/58326">https://github.com/rust-lang/rust/issues/58326</a></p>
<p>Your choices are:</p>
<ol>
<li>bypass Rust stdout</li>
</ol>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let stdout = std::io::stdout();
let mut stdout_unbuffered: File = unsafe { FromRawFd::from_raw_fd(stdout.as_raw_fd()) };
<span class="boring">}
</span></code></pre></pre>
<ol start="2">
<li>avoid std::io::copy and write your own loop that flushes the buffer every time.</li>
</ol>
<p>Probably choose #2, because that buys us cancel-on-interrupt, see <a href="dev/background/pty-stdin-stdout.html#canceling-reads">Canceling reads</a>.</p>
<h2 id="stdinstdout-cannot-be-made-non-blocking"><a class="header" href="#stdinstdout-cannot-be-made-non-blocking">Stdin/stdout cannot be made non-blocking</a></h2>
<p>Stdin and stdout are file descriptors sharing the open file between many processes, while flags like non-blocking are per-file (not per-fd) properties.
It's an old UNIX wart, and we're stuck with it.
What that means is that stdin/stdout <strong>must not</strong> be made non-blocking, as that will break unrelated programs that just happen to use them.</p>
<h2 id="canceling-reads"><a class="header" href="#canceling-reads">Canceling reads</a></h2>
<p>So if stdin is in blocking mode, a <code>read(2)</code> on it will block until data is available.
When the PTY closes (child exits), we need to clean that up somehow.</p>
<p>We can do it with pthreads and signals.
We need to reimplement our own copy loop because std::io::copy retries on EINTR.</p>
<h2 id="using-a-stdfsfile-for-pty-fd-is-too-hard"><a class="header" href="#using-a-stdfsfile-for-pty-fd-is-too-hard">Using a <code>std::fs::File</code> for PTY FD is too hard</a></h2>
<p>Rust lifetimes won't let a <code>File</code> be handled by separate readers and writers.
You can <code>dup(2)</code> the FD but that might lead to other traps, and is wasteful at scale.
Probably need to write our own type implementing <code>Read</code> and <code>Write</code>.</p>
<h2 id="sigwinch"><a class="header" href="#sigwinch">SIGWINCH</a></h2>
<p>Relay window size from tty to pty.
Also remember to set initial window size.</p>
<h1 id="sketches"><a class="header" href="#sketches">Sketches</a></h1>
<p>This directory contains ideas and early write-ups, not quite ready yet for greater visibilty.
These should not be taken as truth or committed goals.</p>
<h1 id="privilege-separation"><a class="header" href="#privilege-separation">Privilege separation</a></h1>
<p>The Tere server consists of multiple co-operating, mostly mutually distrusting, processes.
(Threads are cheaper and can self-sandbox too, but that boundary doesn't prevent reading secrets.)</p>
<p>OpenSSH just privseps from <code>root</code> into the destination user account.
We, however, might be launching sessions in containers, and not on the host itself, we don't switch <code>uid</code> ourself, and the user might not even exist on the host.
We don't even run as <code>root</code> to be able to switch users!
We need to do things differently.</p>
<h2 id="services-and-processes"><a class="header" href="#services-and-processes">Services and processes</a></h2>
<div><!-- Generated by graphviz version 2.43.0 (0)
 --><!-- Title: %3 Pages: 1 --><svg width="388pt" height="404pt"
 viewBox="0.00 0.00 388.30 404.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 400)"><title>%3</title><polygon fill="white" stroke="transparent" points="-4,4 -4,-400 384.3,-400 384.3,4 -4,4"/><!-- network --><g id="node1" class="node"><title>network</title><text text-anchor="middle" x="306" y="-374.3" font-family="Times-Roman" font-size="14.00">network</text></g><!-- server --><g id="node2" class="node"><title>server</title><ellipse fill="none" stroke="black" cx="306" cy="-306" rx="39.79" ry="18"/><text text-anchor="middle" x="306" y="-302.3" font-family="Times-Roman" font-size="14.00">server</text></g><!-- network&#45;&gt;server --><g id="edge1" class="edge"><title>network&#45;&gt;server</title><path fill="none" stroke="black" d="M306,-359.7C306,-351.98 306,-342.71 306,-334.11"/><polygon fill="black" stroke="black" points="306,-334.1 310.5,-324.1 306,-329.1 306,-324.1 306,-324.1 306,-324.1 306,-329.1 301.5,-324.1 306,-334.1 306,-334.1"/></g><!-- user --><g id="node3" class="node"><title>user</title><ellipse fill="none" stroke="black" cx="340" cy="-234" rx="40.09" ry="18"/><text text-anchor="middle" x="340" y="-230.3" font-family="Times-Roman" font-size="14.00">user@</text></g><!-- server&#45;&gt;user --><g id="edge3" class="edge"><title>server&#45;&gt;user</title><path fill="none" stroke="black" d="M314.23,-288.05C318.2,-279.89 323.04,-269.91 327.46,-260.82"/><polygon fill="black" stroke="black" points="327.48,-260.78 335.89,-253.76 329.66,-256.29 331.85,-251.79 331.85,-251.79 331.85,-251.79 329.66,-256.29 327.8,-249.82 327.48,-260.78 327.48,-260.78"/></g><!-- policy --><g id="node4" class="node"><title>policy</title><ellipse fill="none" stroke="black" cx="272" cy="-162" rx="46.29" ry="18"/><text text-anchor="middle" x="272" y="-158.3" font-family="Times-Roman" font-size="14.00">policy@</text></g><!-- server&#45;&gt;policy --><g id="edge2" class="edge"><title>server&#45;&gt;policy</title><path fill="none" stroke="black" d="M300.85,-287.89C297.81,-277.54 293.99,-264.07 291,-252 285.9,-231.43 280.93,-207.97 277.35,-190.31"/><polygon fill="black" stroke="black" points="277.27,-189.94 279.72,-179.25 276.29,-185.04 275.31,-180.14 275.31,-180.14 275.31,-180.14 276.29,-185.04 270.9,-181.02 277.27,-189.94 277.27,-189.94"/></g><!-- user&#45;&gt;policy --><g id="edge4" class="edge"><title>user&#45;&gt;policy</title><path fill="none" stroke="black" stroke-dasharray="5,2" d="M324.57,-217.12C313.6,-205.82 298.9,-190.7 287.84,-179.31"/></g><!-- pty --><g id="node8" class="node"><title>pty</title><ellipse fill="none" stroke="black" cx="270" cy="-18" rx="34.39" ry="18"/><text text-anchor="middle" x="270" y="-14.3" font-family="Times-Roman" font-size="14.00">pty@</text></g><!-- user&#45;&gt;pty --><g id="edge9" class="edge"><title>user&#45;&gt;pty</title><path fill="none" stroke="black" stroke-dasharray="5,2" d="M342.66,-215.96C346.61,-185.38 351.28,-119.9 328,-72 319.95,-55.44 304.26,-41.6 291.23,-32.23"/></g><!-- sessions --><g id="node5" class="node"><title>sessions</title><ellipse fill="none" stroke="black" cx="270" cy="-90" rx="49.29" ry="18"/><text text-anchor="middle" x="270" y="-86.3" font-family="Times-Roman" font-size="14.00">sessions</text></g><!-- policy&#45;&gt;sessions --><g id="edge5" class="edge"><title>policy&#45;&gt;sessions</title><path fill="none" stroke="black" d="M271.51,-143.7C271.29,-135.98 271.02,-126.71 270.77,-118.11"/><polygon fill="black" stroke="black" points="274.27,-118 270.49,-108.1 267.28,-118.2 274.27,-118"/></g><!-- dbus --><g id="node6" class="node"><title>dbus</title><polygon fill="none" stroke="blue" points="54,-36 0,-36 0,0 54,0 54,-36"/><text text-anchor="middle" x="27" y="-14.3" font-family="Times-Roman" font-size="14.00">dbus</text></g><!-- sessions&#45;&gt;dbus --><g id="edge6" class="edge"><title>sessions&#45;&gt;dbus</title><path fill="none" stroke="blue" d="M227.66,-80.64C187.39,-72.14 125.12,-57.57 63.73,-35.93"/><polygon fill="blue" stroke="blue" points="64.88,-32.63 54.29,-32.54 62.52,-39.22 64.88,-32.63"/></g><!-- systemd --><g id="node7" class="node"><title>systemd</title><polygon fill="none" stroke="blue" points="218,-36 72,-36 72,0 218,0 218,-36"/><text text-anchor="middle" x="145" y="-14.3" font-family="Times-Roman" font-size="14.00">systemd FDSTORE</text></g><!-- sessions&#45;&gt;systemd --><g id="edge7" class="edge"><title>sessions&#45;&gt;systemd</title><path fill="none" stroke="blue" d="M244.1,-74.5C226.94,-64.89 204.09,-52.09 184.66,-41.21"/><polygon fill="blue" stroke="blue" points="186.16,-38.04 175.72,-36.2 182.74,-44.14 186.16,-38.04"/></g><!-- sessions&#45;&gt;pty --><g id="edge8" class="edge"><title>sessions&#45;&gt;pty</title><path fill="none" stroke="black" d="M270,-71.7C270,-63.98 270,-54.71 270,-46.11"/><polygon fill="black" stroke="black" points="270,-46.1 274.5,-36.1 270,-41.1 270,-36.1 270,-36.1 270,-36.1 270,-41.1 265.5,-36.1 270,-46.1 270,-46.1"/></g></g></svg></div>
<p>All of the below services use systemd configuration <a href="https://www.freedesktop.org/software/systemd/man/systemd.exec.html#DynamicUser="><code>DynamicUser=yes</code></a>.
Extra group memberships (via <a href="https://www.freedesktop.org/software/systemd/man/systemd.exec.html#SupplementaryGroups="><code>SupplementaryGroups=</code></a>) are used for access control between services, for UNIX domain sockets and D-Bus.</p>
<h3 id="tere-server-is-the-entry-point-from-the-network"><a class="header" href="#tere-server-is-the-entry-point-from-the-network"><code>tere-server</code> is the entry point from the network</a></h3>
<p><code>tere-server</code> serves things like static HTTP assets.
It processes the initial handshake of WebSocket connections, but not the actual WebSocket frames.
WebSocket connection handshakes state the username they are attempting to authenticate as<!-- TODO header, path or query TBD-->.
For every WebSocket connection, <code>tere-server</code> connects to the <code>tere-user@</code> service, which makes systemd spawn a new process.
It also connects to the <code>tere-policy@</code> service, and after a handshake passes this connection to the new <code>tere-user@</code> instance.<sup class="footnote-reference"><a href="#why-server-to-policy">1</a></sup></p>
<p>In the non-TLS, non-HTTP/2 case, <code>tere-server</code> can use FD passing to completely transfer the network socket to <code>tere-user@</code>.
With TLS or WebSockets-over-HTTP/2, it will have to stay in the data path, wrapping and unwrapping the stream in these transports.</p>
<div class="footnote-definition" id="why-server-to-policy"><sup class="footnote-definition-label">1</sup>
<p>Why connect to <code>tere-policy@</code> from <code>tere-server</code>, not from <code>tere-user@</code> where that connection is actually used?
So that <code>tere-user@</code>, which deals with more complex hostile input, can't make <em>other</em> connections and claim to be other usernames.</p>
</div>
<h3 id="tere-user-speaks-with-with-clients"><a class="header" href="#tere-user-speaks-with-with-clients"><code>tere-user@</code> speaks with with clients</a></h3>
<p><code>tere-user@</code> parses most complex potentially hostile input, it is named so because it is the user representative on the server host, and most likely to come under complete user control.</p>
<p>It speaks the WebSocket frame protocol, though once a command-line client exists, we may prefer using a more native transport instead of WebSocket, likely a connection hijack for HTTP/1 and just proxying data for HTTP/2.</p>
<p>It listens on a UNIX domain socket that only group <code>tere-socket-user</code> can connect to.
It uses systemd <a href="https://www.freedesktop.org/software/systemd/man/systemd.socket.html#Accept="><code>Accept=yes</code></a> and <a href="https://www.freedesktop.org/software/systemd/man/systemd.exec.html#DynamicUser="><code>DynamicUser=yes</code></a> to isolate each connection from each other(<a href="http://0pointer.net/blog/dynamic-users-with-systemd.html">1</a>).</p>
<p>Authentication happens inside the WebSocket connection, with <code>tere-user@</code> parsing client messages but delegating all decision-making to <code>tere-policy@</code>.
After authentication, the worker transports shell session requests, shell session input/output streams and such between the client and the <code>tere-policy</code> worker, and via further FD passing to a <code>tere-sessions</code> worker.</p>
<h3 id="tere-policy-is-a-gatekeeper"><a class="header" href="#tere-policy-is-a-gatekeeper"><code>tere-policy@</code> is a gatekeeper</a></h3>
<p><code>tere-policy@</code> manages both authentication and authorization.
It listens on a UNIX domain socket that only user <code>tere-server</code> can connect to.
It uses systemd <a href="https://www.freedesktop.org/software/systemd/man/systemd.socket.html#Accept="><code>Accept=yes</code></a> and <a href="https://www.freedesktop.org/software/systemd/man/systemd.exec.html#DynamicUser="><code>DynamicUser=yes</code></a> to isolate each connection from each other(<a href="http://0pointer.net/blog/dynamic-users-with-systemd.html">1</a>).
It holds an extra group membership <code>tere-socket-sessions</code>.</p>
<p>It reads a message from the connection stating the (still unauthenticated) username, and binds the connection to that username in its state, before parsing any user input.</p>
<p>It authenticates the user, and processes end user requests such as &quot;create a new shell sessions&quot;, running them through a policy engine, and when allowed relays them to the <code>tere-sessions</code> service, relaying data and passed FDs back to the client.</p>
<h3 id="tere-sessions-starts-and-manages-shell-sessions"><a class="header" href="#tere-sessions-starts-and-manages-shell-sessions"><code>tere-sessions</code> starts and manages shell sessions</a></h3>
<p><code>tere-sessions</code> listens on a UNIX domain socket that only group <code>tere-socket-policy</code> can connect to.
It uses D-Bus to talk to <a href="https://www.freedesktop.org/software/systemd/man/systemd-machined.service.html"><code>systemd-machined</code></a> to create shell sessions.
It holds an extra group membership <code>tere-dbus</code> that allows the above.</p>
<p>For every created shell session, <code>systemd-machined</code> returns a PTY FD.
<code>tere-sessions</code> connects to <code>tere-pty@</code>, which makes systemd spawn a new process, and hands the PTY FD to the new process.
It remembers that connection, identified by a random unique session ID.
<code>tere-sessions</code> <a href="https://www.freedesktop.org/software/systemd/man/sd_notify.html#FDSTORE=1">stores both of these FDs in systemd</a> for restarts.<sup class="footnote-reference"><a href="#store-both-fds">2</a></sup>
Later requests to open an existing connection are served by messaging the right <code>tere-pty@</code> process.</p>
<p><code>tere-sessions</code> exists as separate from <code>tere-pty@</code> for two reasons: to prevent D-Bus access after a sandbox escape, and to have a place that can store and re-serve PTY FDs after a software restart or crash.</p>
<div class="footnote-definition" id="store-both-fds"><sup class="footnote-definition-label">2</sup>
<p>Both the PTY FD and the connection to <code>tere-pty@</code> are stored so <code>tere-sessions</code> can avoid starting a new <code>tere-pty@</code> instance when a previous one is already serving that PTY FD.
To handle crash recovery correctly, the communication must not lose track of message boundaries; we can use <a href="https://man7.org/linux/man-pages/man2/socket.2.html"><code>SOCK_SEQPACKET</code></a> for that.
The alternative would be to kill all <code>tere-pty@</code> processes on <code>tere-sessions</code> exit, e.g. via <a href="https://www.freedesktop.org/software/systemd/man/systemd.unit.html#BindsTo=">BindsTo=</a> or <a href="https://www.freedesktop.org/software/systemd/man/systemd.unit.html#PartOf=">PartOf=</a>.</p>
</div>
<h3 id="tere-pty-transports-data-to-and-from-a-pty"><a class="header" href="#tere-pty-transports-data-to-and-from-a-pty"><code>tere-pty@</code> transports data to and from a PTY</a></h3>
<p><code>tere-pty@</code> listens on a UNIX domain socket that only group <code>tere-socket-pty</code> can connect to.
It uses systemd <a href="https://www.freedesktop.org/software/systemd/man/systemd.socket.html#Accept="><code>Accept=yes</code></a> and <a href="https://www.freedesktop.org/software/systemd/man/systemd.exec.html#DynamicUser="><code>DynamicUser=yes</code></a> to isolate each connection from each other(<a href="http://0pointer.net/blog/dynamic-users-with-systemd.html">1</a>).</p>
<p><code>tere-pty@</code> receives the PTY FD over the incoming connection, and later receives client requests.</p>
<p>It serves new clients connecting to its sessions by creating two socketpairs, one for PTY input/output and the other as a command channel, and passing these FDs to the client.</p>
<p>It transports data between the PTY and (once implemented) multiple clients, broadcasting the same PTY output stream to all clients.</p>
<p>Some clients may be read-only and are for them the PTY input side of the socket is shutdown.</p>
<p>The command channel is used to update the terminal size on window resize.</p>
<h2 id="resources-2"><a class="header" href="#resources-2">Resources</a></h2>
<ul>
<li>https://landlock.io/ and https://crates.io/crates/landlock</li>
<li>https://github.com/openssh/openssh-portable/blob/master/README.privsep</li>
<li>http://www.citi.umich.edu/u/provos/ssh/privsep.html
(<a href="https://web.archive.org/web/20210424044821/http://www.citi.umich.edu/u/provos/ssh/privsep.html">archived</a>)</li>
</ul>
<h1 id="protocols-used-in-ipc"><a class="header" href="#protocols-used-in-ipc">Protocols used in IPC</a></h1>
<p>TODO Extract diagrams from source code.
Getting payload descriptions right could be tricky.</p>
<h2 id="common-handshake"><a class="header" href="#common-handshake">Common handshake</a></h2>
<p>We want to avoid attackers being able to confuse a process about its recipient, and having one protocol message be parsed according to a wholly different protocol.</p>
<p>To make this very explicit, all protocol chats begin with a handshake that identifies the protocol being spoken and the executable file hash.</p>
<p>Since this is an IPC protocol where we don't support mismatching versions, to notice any version skew between services, the handshake includes the executable file hash.</p>
<pre class="mermaid">sequenceDiagram
    client -&gt;&gt; server: intent_client, build_id_client
    server -&gt;&gt; client: intent_server, build_id_server
</pre>
<p>Intents use the context string style of <a href="https://github.com/BLAKE3-team/BLAKE3">BLAKE3</a> <code>derive_key</code>, for example <code>tere 2021-06-03T10:19:27 user to policy client</code>, and correspondingly <code>tere 2021-06-03T10:19:27 user to policy server</code> terminated by a newline.</p>
<p>(TODO if we buy a nice domain, put that in as application instead of just <code>tere</code>?)</p>
<p>Build IDs are BLAKE3 hashes of the executable (via <code>/proc</code> to ensure it matches what's running), keyed by the corresponding intent.
The peer verifies the hash.
We use keyed hashes so you can't just reply by echoing what the client sent.
We don't use any kind of a challenge mechanism, to allow for precomputing the hash.</p>
<h2 id="tere-user-to-tere-policy"><a class="header" href="#tere-user-to-tere-policy"><code>tere-user@</code> to <code>tere-policy@</code></a></h2>
<p>TODO this is an incorrect draft and even at that probably outdated, update from <a href="dev/sketch/privsep.html">privsep.md</a></p>
<p><code>tere-user@</code> worker in state <code>Active</code> holds an FD-as-capability that's bound to the currently authenticated user.
On the other end of that FD is a <code>tere-policy@</code> worker.</p>
<pre class="mermaid">sequenceDiagram
    user -&gt;&gt; policy: WebAuthnRegisterInitiate{user_name, display_name}
    policy -&gt;&gt; user: WebAuthnRegisterOptions{publicKeyCredentialCreationOptions}
    user -&gt;&gt; policy: WebAuthnRegisterCredential{credential}
    alt ok
        policy -&gt;&gt; user: Ok
    else failure
        policy -&gt;&gt; user: Error
    end
</pre>
<pre class="mermaid">sequenceDiagram
    participant user
    participant policy
    policy -&gt;&gt; user: AuthenticationRequired{publicKeyCredentialRequestOptions}
    user -&gt;&gt; policy: WebAuthnRegisterCredential{credential}
    alt ok
        policy -&gt;&gt; user: Ok
    else failure
        policy -&gt;&gt; user: Error
    end
</pre>
<h2 id="big-picture"><a class="header" href="#big-picture">Big picture</a></h2>
<pre class="mermaid">sequenceDiagram
    alt allow
        user -&gt;&gt;+ policy: CreateShellSessionRequest{machine,user,args,env}
        note over policy: policy decision: allow
        policy -&gt;&gt;+ sessions: CreateShellSessionRequest{machine,user,args,env}
        sessions -&gt;&gt;- policy: Created{pty_fds}
        # TODO should create auto-open (subscribe) to session? probably yes.
        policy -&gt;&gt; user: Created
    else deny
        user -&gt;&gt;+ policy: CreateShellSession
        note over policy: policy decision: deny
        policy -&gt;&gt;- user: Denied
    else failure
        user -&gt;&gt;+ policy: CreateShellSession
        note over policy: policy decision: allow
        policy -&gt;&gt;+ sessions: CreateShellSessionRequest{machine,user,args,env}
        sessions -&gt;&gt;- policy: Failed
        policy -&gt;&gt;- user: Failed
    end
</pre>
<h1 id="inter-process-communication-ipc"><a class="header" href="#inter-process-communication-ipc">Inter-Process Communication (IPC)</a></h1>
<p>If we do <a href="dev/sketch/privsep.html">privilege separation</a>, we're going to have multiple processes that need to interact.
If we're parsing websocket messages in one process, but keeping the PTY fds safe in another, that means we're doing some form of IPC for every chunk of input &amp; output the user experiences; likely more than once.
We need an IPC mechanism that won't become the bottleneck.
We also want to have one that can pass file descriptors, which eliminates most common RPC mechanisms, that are aimed at networking.
Let's explore our options.</p>
<h2 id="open-question-broadcasting-shell-session-content"><a class="header" href="#open-question-broadcasting-shell-session-content">Open question: Broadcasting shell session content</a></h2>
<h3 id="ringbuffers-in-shared-memory"><a class="header" href="#ringbuffers-in-shared-memory">Ringbuffers in shared memory</a></h3>
<p>If the mechanism natively supports multiple consumers seeing the same data, how do we kick out slow consumers?</p>
<h3 id="just-send-data-on-unix-domain-socket"><a class="header" href="#just-send-data-on-unix-domain-socket">Just send data on UNIX domain socket</a></h3>
<p>Now we need a broadcast pub/sub mechanism, either on the sender side or receiver.</p>
<h2 id="design-sketch-circuits"><a class="header" href="#design-sketch-circuits">Design sketch: Circuits</a></h2>
<p><code>circuits</code> is a (TODO to-be-written) module/crate providing a simple mechanism for transporting multiple logical circuits over one (framed, message-based) stream.
If a transport is not natively framed, length-prefixed messages are an easy solution for framing messages.</p>
<p>Circuits are comparable to remote procedure calls where each request contains a request ID and responses to refer to those, except each circuit can operate its own multi-stage protocol and can stream data.</p>
<p>Since tungstenite, the websocket library used here, assumes that messages fit in memory, and on the other end bincode/other serde mechanisms often make the same assumption, the circuits API will likely assume that too; but this is not an inherent limitation of the design.</p>
<p>Each transport carries <code>max_circuits</code> circuits, defined by the protocol logic being generic over a suitable integer type.
All circuits are &quot;virtually open&quot; at all times, there are no open/close messages.
Circuits are &quot;idle&quot; if they are available for use, or &quot;busy&quot; if they are currently in use.</p>
<p>For a communicating pair of endpoints, previously agreed upon circuit IDs may be reserved and used for special purposes.
All other circuits are interchangeable when idle.</p>
<p>Circuits <em>must</em> support messages bearing ancillary data, such as UNIX domain socket file descriptor passing, when the transport is capable of such.</p>
<p>Backpressure may or may not be implemented, to be discovered later.</p>
<h1 id="attacks"><a class="header" href="#attacks">Attacks</a></h1>
<p>TODO This should be expanded to a proper <a href="https://en.wikipedia.org/wiki/Attack_tree">attack tree</a>.</p>
<p>To obtain a root shell, an attacker would have to achieve one of these goals (list is non-exhaustive):</p>
<ul>
<li>(somehow) steal TLS secrets and impersonate <code>tere-server</code></li>
<li>(somehow) gain a false TLS certificate for the domain name</li>
<li>make <code>tere-server</code> run arbitrary code, and wait for the next admin connection</li>
<li>make <code>tere-server</code> run arbitrary code, and attach/hijack an existing admin connection (in-process TLS or HTTP/2 only, otherwise the connection is no longer visible to <code>tere-server</code>)</li>
<li>convince <code>tere-policy@</code> of incorrect authentication (as spoken to through <code>tere-user@</code>'s limited protocol)</li>
<li>convince <code>tere-policy@</code> of incorrect authorization (as spoken to through <code>tere-user@</code> and <code>tere-policy@</code>, bound to a successfully authenticated username)</li>
</ul>
<p>Our insistence on WebAuthn should mean phishing is not a viable attack.</p>
<p>And so on.</p>
<h1 id="bastion-hosts-considered-harmful"><a class="header" href="#bastion-hosts-considered-harmful">Bastion hosts considered harmful</a></h1>
<p>The old school way of &quot;punching through the firewall&quot; from the outside was to set up a &quot;bastion host&quot; in the DMZ, and allow internet-&gt;DMZ and DMZ-&gt;internal connections.</p>
<p>In such a system, either the bastion host contained SSH key files, or everyone used SSH agent forwarding.
Both of those are security disasters, including confused deputies, attackers stealing keyfiles, and SSH agent either a) not prompting at all or b) prompting with no detail whatsoever, letting attackers race a connection to a wholly different server.</p>
<p>Either just expose your systems, set up a Wireguard VPN, or proxy traffic.</p>
<p>If there are enterprise uses for a bastion host (likely: better auditing), let's handle those use cases on their own.</p>
<h1 id="unattended-authentication"><a class="header" href="#unattended-authentication">Unattended authentication</a></h1>
<p>We really don't like key files laying around.
But the need for that use case is probably too strong to resist.</p>
<h2 id="privacy"><a class="header" href="#privacy">Privacy</a></h2>
<p>Do NOT offer (fingerprints of) all known public keys to server.
That leads to &quot;I know what your github accounts&quot; attacks.</p>
<h1 id="account-store"><a class="header" href="#account-store">Account store</a></h1>
<p>Our account store needs to store enough information for WebAuth.
At the very minimum that means <code>Username</code> -&gt; {<code>CredentialId</code> -&gt; <code>Credential</code>}.
Need to read the spec more.</p>
<p>We definitely want minimal dependencies and bureaucracy and maximal troubleshooting ability.
We might just go with a JSON file per account, for the data that only changes when users add/remove authenticators.</p>
<p>Need to worry about enterprise use cases, federated authentication, but that's after the basics work.</p>
<p>Write the details here...</p>
<h1 id="tasks"><a class="header" href="#tasks">Tasks</a></h1>
<p>Not all of these <em>should</em> happen, but they should be thought of.</p>
<h2 id="small-things"><a class="header" href="#small-things">Small things</a></h2>
<ul>
<li>don't do TLS at all, for now, require reverse proxy</li>
<li>submit mdbook-graphviz bugfixes</li>
<li>bracketed paste means our input stream from user to pty should have packet types</li>
</ul>
<h2 id="vague-things"><a class="header" href="#vague-things">Vague things</a></h2>
<ul>
<li>&quot;session&quot; is a confusing name, as that could mean a logged-in session in the web UI, or the shell session; they don't even map 1:1</li>
<li>there is a <em>lot</em> of detail in <a href="https://man7.org/linux/man-pages/man4/tty_ioctl.4.html"><code>ioctl_tty(2)</code></a> that should be dealt with later</li>
</ul>
<h2 id="architectural-decisions-to-make"><a class="header" href="#architectural-decisions-to-make">Architectural decisions to make</a></h2>
<h3 id="acceptyes"><a class="header" href="#acceptyes"><code>Accept=yes</code></a></h3>
<p>Ponder systemd <code>foo@.socket</code>, <code>Accept=yes</code>, <code>DynamicUser=yes</code> to easily sandbox connections from each other.
Probably too heavy to use for the HTTPS service, but we could use fd passing to pass the websocket fd to a dedicated process.
(TLS ruins that, but otherwise we might end up with client&lt;-&gt;reverse proxy&lt;-&gt;tere-service&lt;-&gt;foo@x.)
Or, just fork and seccomp+landlock.</p>
<h1 id="resources-3"><a class="header" href="#resources-3">Resources</a></h1>
<p>Miscellaneous resources that didn't fit elsewhere.</p>
<p><a href="https://www.freedesktop.org/software/systemd/man/systemd-machined.service.html">https://www.freedesktop.org/software/systemd/man/systemd-machined.service.html</a></p>
<p><a href="https://www.freedesktop.org/software/systemd/man/sysusers.d.html">https://www.freedesktop.org/software/systemd/man/sysusers.d.html</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="doc/mermaid.min.js"></script>
        
        <script type="text/javascript" src="doc/mermaid-init.js"></script>
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
